# gwtb

GWTB/: pom.xml
GWTB/GWTBGenerator/: pom.xml
GWTB/GWTBGenerator/src/main/java/com/googlecode/gwtb/generator/: JAXBGenerator.java  SerializedItem.java
GWTB/GWTBGenerator/src/main/java/com/googlecode/gwtb/generator/gwt/: JAXBGenerator.gwt.xml  JSONSerializer.java  Module.gwt.xml  SerializationException.java
GWTB/GWTBInterface/: pom.xml
GWTB/GWTBInterface/src/main/java/com/googlecode/gwtb/: JAXBSerializable.java
GWTB/GWTBInterface/src/main/java/com/googlecode/gwtb/gwt/: JAXBSerializable.java  Module.gwt.xml
GWTB/GWTTest/: pom.xml
GWTB/GWTTest/src/main/java/com/googlecode/gwtb/test/: Test.gwt.xml
GWTB/GWTTest/src/main/java/com/googlecode/gwtb/test/client/: Test.java  TestObject.java  TestOtherObject.java
GWTB/GWTTest/src/main/webapp/: indextest.html
GWTB/GWTTest/src/main/webapp/WEB-INF/: web.xml
